
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CityWeather", "CityWeather\CityWeather.csproj", "{7F83B19F-5FA6-44F1-A985-CBC095AA2387}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CityWeather.iOS", "iOS\CityWeather.iOS.csproj", "{03B16F69-0FFC-4E2D-83F6-95F89C227272}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CityWeather.Droid", "Droid\CityWeather.Droid.csproj", "{3A507B1A-483C-4226-89A0-C78B018FFE0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F83B19F-5FA6-44F1-A985-CBC095AA2387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F83B19F-5FA6-44F1-A985-CBC095AA2387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F83B19F-5FA6-44F1-A985-CBC095AA2387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F83B19F-5FA6-44F1-A985-CBC095AA2387}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F83B19F-5FA6-44F1-A985-CBC095AA2387}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7F83B19F-5FA6-44F1-A985-CBC095AA2387}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7F83B19F-5FA6-44F1-A985-CBC095AA2387}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7F83B19F-5FA6-44F1-A985-CBC095AA2387}.Release|iPhone.Build.0 = Release|Any CPU
		{7F83B19F-5FA6-44F1-A985-CBC095AA2387}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7F83B19F-5FA6-44F1-A985-CBC095AA2387}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7F83B19F-5FA6-44F1-A985-CBC095AA2387}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7F83B19F-5FA6-44F1-A985-CBC095AA2387}.Debug|iPhone.Build.0 = Debug|Any CPU
		{03B16F69-0FFC-4E2D-83F6-95F89C227272}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{03B16F69-0FFC-4E2D-83F6-95F89C227272}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{03B16F69-0FFC-4E2D-83F6-95F89C227272}.Release|Any CPU.ActiveCfg = Release|iPhone
		{03B16F69-0FFC-4E2D-83F6-95F89C227272}.Release|Any CPU.Build.0 = Release|iPhone
		{03B16F69-0FFC-4E2D-83F6-95F89C227272}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{03B16F69-0FFC-4E2D-83F6-95F89C227272}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{03B16F69-0FFC-4E2D-83F6-95F89C227272}.Release|iPhone.ActiveCfg = Release|iPhone
		{03B16F69-0FFC-4E2D-83F6-95F89C227272}.Release|iPhone.Build.0 = Release|iPhone
		{03B16F69-0FFC-4E2D-83F6-95F89C227272}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{03B16F69-0FFC-4E2D-83F6-95F89C227272}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{03B16F69-0FFC-4E2D-83F6-95F89C227272}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{03B16F69-0FFC-4E2D-83F6-95F89C227272}.Debug|iPhone.Build.0 = Debug|iPhone
		{3A507B1A-483C-4226-89A0-C78B018FFE0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A507B1A-483C-4226-89A0-C78B018FFE0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A507B1A-483C-4226-89A0-C78B018FFE0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A507B1A-483C-4226-89A0-C78B018FFE0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A507B1A-483C-4226-89A0-C78B018FFE0D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3A507B1A-483C-4226-89A0-C78B018FFE0D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3A507B1A-483C-4226-89A0-C78B018FFE0D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3A507B1A-483C-4226-89A0-C78B018FFE0D}.Release|iPhone.Build.0 = Release|Any CPU
		{3A507B1A-483C-4226-89A0-C78B018FFE0D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3A507B1A-483C-4226-89A0-C78B018FFE0D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3A507B1A-483C-4226-89A0-C78B018FFE0D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3A507B1A-483C-4226-89A0-C78B018FFE0D}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
